# BEPlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/be/: BEPlugin.java  BETree.java
src/main/java/com/be/command/: SetSpawnCommand.java  SpawnCommand.java
src/main/java/com/be/fixes/: HeadDropFix.java
src/main/java/com/be/registry/: BECommands.java  BEFoodRegistry.java  BEItemGroups.java  BEPlants.java  BETrees.java
src/main/java/com/be/utils/: BEListener.java  RegistryHandler.java
src/main/resources/: config.yml  plugin.yml
